<templateSet group="Swift">
  <template name="27A." value="&lt;field no=&quot;2.1&quot; tag=&quot;27A&quot; field-name=&quot;Message Index/Total&quot; format=&quot;1!n/1!n&quot; status=&quot;M&quot; /&gt;" shortcut="ENTER" description="Field27A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="21A." value="&lt;field no=&quot;&quot; tag=&quot;21A&quot; field-name=&quot;Customer Reference Number&quot; format=&quot;16x&quot; status=&quot;M&quot; /&gt;" description="Field21A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="21T." value="&lt;field no=&quot;&quot; tag=&quot;21T&quot; field-name=&quot;Customer Business Reference&quot; format=&quot;16x&quot; status=&quot;M&quot; /&gt;" description="Field21T" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="25F." value="&lt;field no=&quot;&quot; tag=&quot;25F&quot; field-name=&quot;Text Purpose&quot; format=&quot;5!c&quot; status=&quot;M&quot; options=&quot;DRAFT|FINAL&quot; /&gt;" description="Field25F" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="21P." value="&lt;field no=&quot;&quot; tag=&quot;21P&quot; field-name=&quot;Bank Reference Number&quot; format=&quot;16x&quot; status=&quot;O&quot; /&gt;" description="Field21P" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="21S." value="&lt;field no=&quot;&quot; tag=&quot;21S&quot; field-name=&quot;Bank Business Reference&quot; format=&quot;16x&quot; status=&quot;O&quot; /&gt;" description="Field21S" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="13E." value="&lt;field no=&quot;&quot; tag=&quot;13E&quot; field-name=&quot;Message Creation Date Time&quot; format=&quot;8!n4!n&quot; pattern=&quot;YYYYMMDDHHMM&quot; status=&quot;M&quot; /&gt;" description="Field13E" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="23E." value="&lt;field no=&quot;&quot; tag=&quot;23E&quot; field-name=&quot;Method of Transmission&quot; format=&quot;4!c[/30x]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Method&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;TELE|COUR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Additional Information&quot; format=&quot;30x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field23E" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="22K." value="&lt;field no=&quot;&quot; tag=&quot;22K&quot; field-name=&quot;Type of Undertaking&quot; format=&quot;4!c[/35x]&quot; status=&quot;M&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;APAY|BILL|CUST|DPAY|INSU|JUDI|LEAS|OTHR|PAYM|PERF|RETN|SHIP|TEND|WARR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Narrative&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field22K" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="mt798." value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;mts xmlns=&quot;https://maiamy.cn/schema/swift&quot;&#10;     xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;     xsi:schemaLocation=&quot;https://maiamy.cn/schema/swift &#10;                         https://maiamy.cn/schema/swift/swift-mts.xsd&quot;&gt;&#10;    &#10;&#9;&lt;mt798 id=&quot;&quot; index-message-type=&quot;&quot; sub-message-type=&quot;&quot;&gt;&#10;        &lt;fields&gt;&#10;            &lt;field tag=&quot;&quot; field-name=&quot;&quot; format=&quot;&quot; status=&quot;&quot;&gt;&lt;/field&gt;&#10;        &lt;/fields&gt;&#10;    &lt;/mt798&gt;&#10;    &#10;&lt;/mts&gt;" description="mt798" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="mt." value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;mts xmlns=&quot;https://maiamy.cn/schema/swift&quot;&#10;     xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;     xsi:schemaLocation=&quot;https://maiamy.cn/schema/swift &#10;                         https://maiamy.cn/schema/swift/swift-mts.xsd&quot;&gt;&#10;    &#10;&#9;&lt;mt id=&quot;&quot; message-type=&quot;&quot;&gt;&#10;        &lt;fields&gt;&#10;            &lt;field tag=&quot;&quot; field-name=&quot;&quot; format=&quot;&quot; status=&quot;&quot;&gt;&lt;/field&gt;&#10;        &lt;/fields&gt;&#10;    &lt;/mt&gt;&#10;    &#10;&lt;/mts&gt;" description="mt" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="12H." value="&lt;field no=&quot;&quot; tag=&quot;12H&quot; field-name=&quot;Wording of Undertaking&quot; format=&quot;4!c[/35x]&quot; status=&quot;M&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;STND|WDAP|WDBF|OTHR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Narrative&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field12H" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="22B." value="&lt;field no=&quot;&quot; tag=&quot;22B&quot; field-name=&quot;Special Terms&quot; format=&quot;4!c&quot; status=&quot;O&quot; options=&quot;EFCT|REDC|EFRE&quot; /&gt;" description="Field22B" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="12L." value="&lt;field no=&quot;&quot; tag=&quot;12L&quot; field-name=&quot;Language of Standard Wording&quot; format=&quot;2!c&quot; status=&quot;O&quot; /&gt;" description="Field12L" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="31S." value="&lt;field no=&quot;&quot; tag=&quot;31S&quot; field-name=&quot;Approximate Expiry Date&quot; format=&quot;6!n&quot; pattern=&quot;YYMMDD&quot; status=&quot;O&quot; /&gt;" description="Field31S" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="53C." value="&lt;field no=&quot;&quot; tag=&quot;53C&quot; field-name=&quot;Liability Account&quot; format=&quot;/34x&quot; status=&quot;O&quot; /&gt;" description="Field53C" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="25A." value="&lt;field no=&quot;&quot; tag=&quot;25A&quot; field-name=&quot;Charges Account&quot; format=&quot;/34x&quot; status=&quot;O&quot; /&gt;" description="Field25A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="20E." value="&lt;field no=&quot;&quot; tag=&quot;20E&quot; field-name=&quot;Reference&quot; format=&quot;4!c/35x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;TEND|ORDR|CONT|OFFR|DELV|PINV|PROJ&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Reference&quot; format=&quot;35x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field20E" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="31R." value="&lt;field no=&quot;&quot; tag=&quot;31R&quot; field-name=&quot;Reference Date&quot; format=&quot;6!n[/6!n]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Date 1&quot; format=&quot;6!n&quot; pattern=&quot;YYMMDD&quot; status=&quot;M&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Date 2&quot; format=&quot;6!n&quot; pattern=&quot;YYMMDD&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field31R" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="71F." value="&lt;field no=&quot;&quot; tag=&quot;71F&quot; field-name=&quot;Total Order/Contract Amount&quot; format=&quot;3!a15d&quot; status=&quot;O&quot; /&gt;" description="Field71" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="37J" value="&lt;field no=&quot;&quot; tag=&quot;37J&quot; field-name=&quot;Undertaking Value in Percent&quot; format=&quot;12d&quot; status=&quot;O&quot; /&gt;" description="Field37J" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="49Z." value="&lt;field no=&quot;&quot; tag=&quot;49Z&quot; field-name=&quot;Special Agreements&quot; format=&quot;50*65z&quot; status=&quot;O&quot; /&gt;" description="Field49Z" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29A." value="&lt;field no=&quot;&quot; tag=&quot;29A&quot; field-name=&quot;Customer Contact&quot; format=&quot;4*35x&quot; status=&quot;O&quot; /&gt;" description="Field29A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29D." value="&lt;field no=&quot;&quot; tag=&quot;29D&quot; field-name=&quot;Beneficiary Contact&quot; format=&quot;4*35x&quot; status=&quot;O&quot; /&gt;" description="Field29D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29F." value="&lt;field no=&quot;&quot; tag=&quot;29F&quot; field-name=&quot;Local Undertaking Beneficiary Contact&quot; format=&quot;4*35x&quot; status=&quot;O&quot; /&gt;" description="Field29F" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="72Z." value="&lt;field no=&quot;&quot; tag=&quot;72Z&quot; field-name=&quot;Corporate to Bank Information&quot; format=&quot;6*35z&quot; status=&quot;O&quot; /&gt;" description="Field72Z" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="23X." value="&lt;field no=&quot;&quot; tag=&quot;23X&quot; field-name=&quot;File Identification&quot; format=&quot;4!c/65x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;FACT|FAXT|EMAL|MAIL|COUR|HOST|OTHR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;File Name or Reference&quot; format=&quot;65x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field23X" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29S." value="&lt;field no=&quot;&quot; tag=&quot;29S&quot; field-name=&quot;Customer Identifier&quot; format=&quot;4!c/35x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;BICC|OTHR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Party Identifier&quot; format=&quot;35x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field29S" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29P." value="&lt;field no=&quot;&quot; tag=&quot;29P&quot; field-name=&quot;Processing Bank Identifier&quot; format=&quot;4!a2!a2!c[3!c]&quot; status=&quot;O&quot; /&gt;" description="Field29P" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29U." value="&lt;field no=&quot;&quot; tag=&quot;29U&quot; field-name=&quot;Lead Bank Identifier&quot; format=&quot;4!a2!a2!c[3!c]&quot; status=&quot;O&quot; /&gt;" description="Field29U" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
</templateSet>