<templateSet group="Swift">
  <template name="27A." value="&lt;field no=&quot;2.1&quot; tag=&quot;27A&quot; field-name=&quot;Message Index/Total&quot; format=&quot;1!n/1!n&quot; status=&quot;M&quot; /&gt;" shortcut="ENTER" description="Field27A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="21A." value="&lt;field no=&quot;&quot; tag=&quot;21A&quot; field-name=&quot;Customer Reference Number&quot; format=&quot;16x&quot; status=&quot;M&quot; /&gt;" description="Field21A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="21T." value="&lt;field no=&quot;&quot; tag=&quot;21T&quot; field-name=&quot;Customer Business Reference&quot; format=&quot;16x&quot; status=&quot;M&quot; /&gt;" description="Field21T" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="25F." value="&lt;field no=&quot;&quot; tag=&quot;25F&quot; field-name=&quot;Text Purpose&quot; format=&quot;5!c&quot; status=&quot;M&quot; options=&quot;DRAFT|FINAL&quot; /&gt;" description="Field25F" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="21P." value="&lt;field no=&quot;&quot; tag=&quot;21P&quot; field-name=&quot;Bank Reference Number&quot; format=&quot;16x&quot; status=&quot;O&quot; /&gt;" description="Field21P" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="21S." value="&lt;field no=&quot;&quot; tag=&quot;21S&quot; field-name=&quot;Bank Business Reference&quot; format=&quot;16x&quot; status=&quot;O&quot; /&gt;" description="Field21S" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="13E." value="&lt;field no=&quot;&quot; tag=&quot;13E&quot; field-name=&quot;Message Creation Date Time&quot; format=&quot;8!n4!n&quot; pattern=&quot;YYYYMMDDHHMM&quot; status=&quot;M&quot; /&gt;" description="Field13E" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="23E." value="&lt;field no=&quot;&quot; tag=&quot;23E&quot; field-name=&quot;Method of Transmission&quot; format=&quot;4!c[/30x]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Method&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;TELE|COUR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Additional Information&quot; format=&quot;30x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field23E" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="22K." value="&lt;field no=&quot;&quot; tag=&quot;22K&quot; field-name=&quot;Type of Undertaking&quot; format=&quot;4!c[/35x]&quot; status=&quot;M&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;APAY|BILL|CUST|DPAY|INSU|JUDI|LEAS|OTHR|PAYM|PERF|RETN|SHIP|TEND|WARR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Narrative&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field22K" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="mt798." value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;mts xmlns=&quot;https://maiamy.cn/schema/swift&quot;&#10;     xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;     xsi:schemaLocation=&quot;https://maiamy.cn/schema/swift &#10;                         https://maiamy.cn/schema/swift/swift-mts.xsd&quot;&gt;&#10;    &#10;&#9;&lt;mt798 id=&quot;&quot; index-message-type=&quot;&quot; sub-message-type=&quot;&quot;&gt;&#10;        &lt;fields&gt;&#10;            &lt;field tag=&quot;&quot; field-name=&quot;&quot; format=&quot;&quot; status=&quot;&quot;&gt;&lt;/field&gt;&#10;        &lt;/fields&gt;&#10;    &lt;/mt798&gt;&#10;    &#10;&lt;/mts&gt;" description="mt798" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="mt." value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;mts xmlns=&quot;https://maiamy.cn/schema/swift&quot;&#10;     xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;     xsi:schemaLocation=&quot;https://maiamy.cn/schema/swift &#10;                         https://maiamy.cn/schema/swift/swift-mts.xsd&quot;&gt;&#10;    &#10;&#9;&lt;mt id=&quot;&quot; message-type=&quot;&quot;&gt;&#10;        &lt;fields&gt;&#10;            &lt;field tag=&quot;&quot; field-name=&quot;&quot; format=&quot;&quot; status=&quot;&quot;&gt;&lt;/field&gt;&#10;        &lt;/fields&gt;&#10;    &lt;/mt&gt;&#10;    &#10;&lt;/mts&gt;" description="mt" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="12H." value="&lt;field no=&quot;&quot; tag=&quot;12H&quot; field-name=&quot;Wording of Undertaking&quot; format=&quot;4!c[/35x]&quot; status=&quot;M&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;STND|WDAP|WDBF|OTHR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Narrative&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field12H" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="22B." value="&lt;field no=&quot;&quot; tag=&quot;22B&quot; field-name=&quot;Special Terms&quot; format=&quot;4!c&quot; status=&quot;O&quot; options=&quot;EFCT|REDC|EFRE&quot; /&gt;" description="Field22B" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="12L." value="&lt;field no=&quot;&quot; tag=&quot;12L&quot; field-name=&quot;Language of Standard Wording&quot; format=&quot;2!c&quot; status=&quot;O&quot; /&gt;" description="Field12L" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="31S." value="&lt;field no=&quot;&quot; tag=&quot;31S&quot; field-name=&quot;Approximate Expiry Date&quot; format=&quot;6!n&quot; pattern=&quot;YYMMDD&quot; status=&quot;O&quot; /&gt;" description="Field31S" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="53C." value="&lt;field no=&quot;&quot; tag=&quot;53C&quot; field-name=&quot;Liability Account&quot; format=&quot;/34x&quot; status=&quot;O&quot; /&gt;" description="Field53C" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="25A." value="&lt;field no=&quot;&quot; tag=&quot;25A&quot; field-name=&quot;Charges Account&quot; format=&quot;/34x&quot; status=&quot;O&quot; /&gt;" description="Field25A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="20E." value="&lt;field no=&quot;&quot; tag=&quot;20E&quot; field-name=&quot;Reference&quot; format=&quot;4!c/35x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;TEND|ORDR|CONT|OFFR|DELV|PINV|PROJ&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Reference&quot; format=&quot;35x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field20E" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="31R." value="&lt;field no=&quot;&quot; tag=&quot;31R&quot; field-name=&quot;Reference Date&quot; format=&quot;6!n[/6!n]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Date 1&quot; format=&quot;6!n&quot; pattern=&quot;YYMMDD&quot; status=&quot;M&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Date 2&quot; format=&quot;6!n&quot; pattern=&quot;YYMMDD&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field31R" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="71F." value="&lt;field no=&quot;&quot; tag=&quot;71F&quot; field-name=&quot;Total Order/Contract Amount&quot; format=&quot;3!a15d&quot; status=&quot;O&quot; /&gt;" description="Field71" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="37J" value="&lt;field no=&quot;&quot; tag=&quot;37J&quot; field-name=&quot;Undertaking Value in Percent&quot; format=&quot;12d&quot; status=&quot;O&quot; /&gt;" description="Field37J" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="49Z." value="&lt;field no=&quot;&quot; tag=&quot;49Z&quot; field-name=&quot;Special Agreements&quot; format=&quot;50*65z&quot; status=&quot;O&quot; /&gt;" description="Field49Z" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29A." value="&lt;field no=&quot;&quot; tag=&quot;29A&quot; field-name=&quot;Customer Contact&quot; format=&quot;4*35x&quot; status=&quot;O&quot; /&gt;" description="Field29A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29D." value="&lt;field no=&quot;&quot; tag=&quot;29D&quot; field-name=&quot;Beneficiary Contact&quot; format=&quot;4*35x&quot; status=&quot;O&quot; /&gt;" description="Field29D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29F." value="&lt;field no=&quot;&quot; tag=&quot;29F&quot; field-name=&quot;Local Undertaking Beneficiary Contact&quot; format=&quot;4*35x&quot; status=&quot;O&quot; /&gt;" description="Field29F" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="72Z." value="&lt;field no=&quot;&quot; tag=&quot;72Z&quot; field-name=&quot;Corporate to Bank Information&quot; format=&quot;6*35z&quot; status=&quot;O&quot; /&gt;" description="Field72Z" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="23X." value="&lt;field no=&quot;&quot; tag=&quot;23X&quot; field-name=&quot;File Identification&quot; format=&quot;4!c/65x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;FACT|FAXT|EMAL|MAIL|COUR|HOST|OTHR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;File Name or Reference&quot; format=&quot;65x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field23X" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29S." value="&lt;field no=&quot;&quot; tag=&quot;29S&quot; field-name=&quot;Customer Identifier&quot; format=&quot;4!c/35x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;BICC|OTHR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Party Identifier&quot; format=&quot;35x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field29S" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29P." value="&lt;field no=&quot;&quot; tag=&quot;29P&quot; field-name=&quot;Processing Bank Identifier&quot; format=&quot;4!a2!a2!c[3!c]&quot; status=&quot;O&quot; /&gt;" description="Field29P" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29U." value="&lt;field no=&quot;&quot; tag=&quot;29U&quot; field-name=&quot;Lead Bank Identifier&quot; format=&quot;4!a2!a2!c[3!c]&quot; status=&quot;O&quot; /&gt;" description="Field29U" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="52a." value="&lt;!-- 52a start  --&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;52A&quot; field-name=&quot;Issuer&quot; format=&quot;[/1!a][/34x]4!a2!a2!c[3!c]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;1!a&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;3&quot; format=&quot;4!a2!a2!c[3!c]&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;52D&quot; field-name=&quot;Issuer&quot; format=&quot;[/1!a][/34x]4*35x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;1!a&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;3&quot; format=&quot;35x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&#9;&lt;component start-index=&quot;4&quot; end-index=&quot;6&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;&#10;&lt;!-- 52a end  --&gt;" description="Field52A, Field52D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="27." value="&lt;field no=&quot;&quot; tag=&quot;27&quot; field-name=&quot;Sequence of Total&quot; format=&quot;1!n/1!n&quot; status=&quot;M&quot; /&gt;" description="Field27" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="20." value="&lt;field no=&quot;&quot; tag=&quot;20&quot; field-name=&quot;Undertaking Number&quot; format=&quot;16x&quot; status=&quot;M&quot; /&gt;" description="Field20" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="77U." value="&lt;field no=&quot;&quot; tag=&quot;77U&quot; field-name=&quot;Undertaking Terms and Conditions&quot; format=&quot;150*65z&quot; status=&quot;O&quot; /&gt;" description="Field77U" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="77L." value="&lt;field no=&quot;&quot; tag=&quot;77L&quot; field-name=&quot;Requested Local Undertaking Terms and Conditions&quot; format=&quot;150*65z&quot; status=&quot;O&quot; /&gt;" description="Field77L" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="15A." value="&lt;field no=&quot;&quot; tag=&quot;15A&quot; field-name=&quot;New Sequence&quot; format=&quot;Empty field&quot; status=&quot;E&quot; /&gt;" description="Field15A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="15B." value="&lt;field no=&quot;&quot; tag=&quot;15B&quot; field-name=&quot;New Sequence&quot; format=&quot;Empty field&quot; status=&quot;E&quot; /&gt;" description="Field15B" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="15C." value="&lt;field no=&quot;&quot; tag=&quot;15C&quot; field-name=&quot;New Sequence&quot; format=&quot;Empty field&quot; status=&quot;E&quot; /&gt;" description="Field15C" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="22A." value="&lt;field no=&quot;&quot; tag=&quot;22A&quot; field-name=&quot;Purpose of Message&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;ACNF|ADVI|ICCO|ISCO|ISSU&quot; /&gt;" description="Field22A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="30." value="&lt;field no=&quot;&quot; tag=&quot;30&quot; field-name=&quot;Date of Issue&quot; format=&quot;6!n&quot; pattern=&quot;YYMMDD&quot; status=&quot;M&quot; /&gt;" description="Field30" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="22D." value="&lt;field no=&quot;&quot; tag=&quot;22D&quot; field-name=&quot;Form of Undertaking&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;DGAR|STBY|DEPU&quot; /&gt;" description="Field22D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="23B." value="&lt;field no=&quot;&quot; tag=&quot;23B&quot; field-name=&quot;Expiry Type&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;COND|FIXD|OPEN&quot; /&gt;" description="Field23B" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="31E." value="&lt;field no=&quot;&quot; tag=&quot;31E&quot; field-name=&quot;Date of Expiry&quot; format=&quot;6!n&quot; pattern=&quot;YYMMDD&quot; status=&quot;O&quot; /&gt;" description="Field31E" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="35G." value="&lt;field no=&quot;&quot; tag=&quot;35G&quot; field-name=&quot;Expiry Condition/Event&quot; format=&quot;12*65x&quot; status=&quot;O&quot; /&gt;" description="Field35G" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="50." value="&lt;field no=&quot;&quot; tag=&quot;50&quot; field-name=&quot;Applicant&quot; format=&quot;4*35x&quot; status=&quot;O&quot; /&gt;" description="Field50" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="51." value="&lt;field no=&quot;&quot; tag=&quot;51&quot; field-name=&quot;Obligor/Instructing Party&quot; format=&quot;4*35x&quot; status=&quot;O&quot; /&gt;" description="Field51" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="40C." value="&lt;field no=&quot;&quot; tag=&quot;40C&quot; field-name=&quot;Applicable Rules&quot; format=&quot;4!a[/35x]&quot; status=&quot;M&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Type&quot; format=&quot;4!a&quot; status=&quot;M&quot; options=&quot;ISPR|NONE|OTHR|UCPR|URDG&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Narrative&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field40C" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="59a." value="&lt;!-- 59a start  --&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;59&quot; field-name=&quot;Beneficiary&quot; format=&quot;[/34x]4*35x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;35x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&#9;&lt;component start-index=&quot;3&quot; end-index=&quot;5&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;59A&quot; field-name=&quot;Beneficiary&quot; format=&quot;[/34x]4!a2!a2!c[3!c]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;4!a2!a2!c[3!c]&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;&#10;&lt;!-- 59a end  --&gt;" description="Field59, Field59A" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="56a." value="&lt;!-- 56a start  --&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;56A&quot; field-name=&quot;Advising Bank&quot; format=&quot;[/1!a][/34x]4!a2!a2!c[3!c]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;1!a&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;3&quot; format=&quot;4!a2!a2!c[3!c]&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;56D&quot; field-name=&quot;Advising Bank&quot; format=&quot;[/1!a][/34x]4*35x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;1!a&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;3&quot; format=&quot;35x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&#9;&lt;component start-index=&quot;4&quot; end-index=&quot;6&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;&#10;&lt;!-- 56a end  --&gt;" description="Field56A, Field56D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="23." value="&lt;field no=&quot;&quot; tag=&quot;23&quot; field-name=&quot;Advising Bank Reference&quot; format=&quot;16x&quot; status=&quot;O&quot; /&gt;" description="Field23" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="57a." value="&lt;!-- 57a start  --&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;57A&quot; field-name=&quot;‘Advise Through’Bank&quot; format=&quot;[/1!a][/34x]4!a2!a2!c[3!c]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;1!a&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;3&quot; format=&quot;4!a2!a2!c[3!c]&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;57D&quot; field-name=&quot;‘Advise Through’Bank&quot; format=&quot;[/1!a][/34x]4*35x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;1!a&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;3&quot; format=&quot;35x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&#9;&lt;component start-index=&quot;4&quot; end-index=&quot;6&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;&#10;&lt;!-- 57a end  --&gt;" description="Field57A, Field57D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="32B." value="&lt;field no=&quot;&quot; tag=&quot;32B&quot; field-name=&quot;Undertaking Amount&quot; format=&quot;3!a15d&quot; status=&quot;M&quot; /&gt;" description="Field32B" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="39D." value="&lt;field no=&quot;&quot; tag=&quot;39D&quot; field-name=&quot;Additional Amount Information&quot; format=&quot;12*65z&quot; status=&quot;O&quot; /&gt;" description="Field39D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="71D." value="&lt;field no=&quot;&quot; tag=&quot;71D&quot; field-name=&quot;Charges&quot; format=&quot;6*35z&quot; status=&quot;O&quot; /&gt;" description="Field71D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="45C." value="&lt;field no=&quot;&quot; tag=&quot;45C&quot; field-name=&quot;Presentation Instructions&quot; format=&quot;100*65z&quot; status=&quot;O&quot; /&gt;" description="Field45C" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="49." value="&lt;field no=&quot;&quot; tag=&quot;49&quot; field-name=&quot;Confirmation Instructions&quot; format=&quot;7!x&quot; status=&quot;O&quot; options=&quot;CONFIRM|MAY ADD|WITHOUT&quot; /&gt;" description="Field49" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="41a." value="&lt;!-- 41a start --&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;41F&quot; field-name=&quot;Available With ...&quot; format=&quot;4!a2!a2!c[3!c]&quot; status=&quot;O&quot;/&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;41G&quot; field-name=&quot;Available With ...&quot; format=&quot;4*35x&quot; status=&quot;O&quot;/&gt;&#10;&lt;!-- 41a end --&gt;" description="Field41F, Field41G" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="58a." value="&lt;!-- 58a start --&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;58A&quot; field-name=&quot;Requested Confirmation Party&quot; format=&quot;[/1!a][/34x]4!a2!a2!c[3!c]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;1!a&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;3&quot; format=&quot;4!a2!a2!c[3!c]&quot; status=&quot;M&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;&#10;&lt;field no=&quot;&quot; tag=&quot;58D&quot; field-name=&quot;Requested Confirmation Party&quot; format=&quot;[/1!a][/34x]4*35x&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;1!a&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;3&quot; format=&quot;35x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&#9;&lt;component start-index=&quot;4&quot; end-index=&quot;6&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;&#10;&lt;!-- 58a end --&gt;" description="Field58A, Field58D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="44H." value="&lt;field no=&quot;&quot; tag=&quot;44H&quot; field-name=&quot;Governing Law and/or Place of Jurisdiction&quot; format=&quot;2!a[/65x]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Country Code&quot; format=&quot;2!a&quot; status=&quot;M&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Narrative&quot; format=&quot;65x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field44H" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="23F." value="&lt;field no=&quot;&quot; tag=&quot;23F&quot; field-name=&quot;Automatic Extension Period&quot; format=&quot;4!a[/35x]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;4!a&quot; status=&quot;M&quot; options=&quot;DAYS|ONEY|OTHR&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field23F" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="78." value="&lt;field no=&quot;&quot; tag=&quot;78&quot; field-name=&quot;Automatic Extension Non-Extension Notification&quot; format=&quot;12*65x&quot; status=&quot;O&quot; /&gt;" description="Field78" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="26E." value="&lt;field no=&quot;&quot; tag=&quot;26E&quot; field-name=&quot;Automatic Extension Notification Period&quot; format=&quot;3n&quot; status=&quot;O&quot; /&gt;" description="Field26E" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="48B." value="&lt;field no=&quot;&quot; tag=&quot;48B&quot; field-name=&quot;Demand Indicator&quot; format=&quot;4!c&quot; status=&quot;O&quot; options=&quot;NMLT|NMPT|NPRT&quot; /&gt;" description="Field48B" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="48D." value="&lt;field no=&quot;&quot; tag=&quot;48D&quot; field-name=&quot;Transfer Indicator&quot; format=&quot;4!c&quot; status=&quot;O&quot; options=&quot;TRAN&quot; /&gt;" description="Field48D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="39E." value="&lt;field no=&quot;&quot; tag=&quot;39E&quot; field-name=&quot;Transfer Conditions&quot; format=&quot;12*65z&quot; status=&quot;O&quot; /&gt;" description="Field39E" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="45L." value="&lt;field no=&quot;&quot; tag=&quot;45L&quot; field-name=&quot;Underlying Transaction Details&quot; format=&quot;50*65z&quot; status=&quot;M&quot; /&gt;" description="Field45L" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="24E." value="&lt;field no=&quot;&quot; tag=&quot;24E&quot; field-name=&quot;Delivery of Original Undertaking&quot; format=&quot;4!c[/35x]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;COLL|COUR|MAIL|MESS|OTHR|REGM&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; label=&quot;Additional Information&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field24E" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="24G." value="&lt;field no=&quot;&quot; tag=&quot;24G&quot; field-name=&quot;Delivery to/ Collection By&quot; format=&quot;4!c[6*35x]&quot; status=&quot;O&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; label=&quot;Code&quot; format=&quot;4!c&quot; status=&quot;M&quot; options=&quot;BENE|OTHR&quot;/&gt;&#10;&#9;&#9;&lt;component start-index=&quot;2&quot; end-index=&quot;7&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field24G" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="31C." value="&lt;field no=&quot;&quot; tag=&quot;31C&quot; field-name=&quot;Requested Date of Issue&quot; format=&quot;6!n&quot; pattern=&quot;YYMMDD&quot; status=&quot;O&quot; /&gt;" description="Field31C" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="59." value="&lt;field no=&quot;&quot; tag=&quot;59&quot; field-name=&quot;Beneficiary&quot; format=&quot;[/34x]4*35x&quot; status=&quot;M&quot;&gt;&#10;&#9;&lt;components&gt;&#10;&#9;&#9;&lt;component index=&quot;1&quot; format=&quot;34x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&#9;&lt;component index=&quot;2&quot; format=&quot;35x&quot; status=&quot;M&quot;/&gt;&#10;&#9;&#9;&lt;component start-index=&quot;3&quot; end-index=&quot;5&quot; format=&quot;35x&quot; status=&quot;O&quot;/&gt;&#10;&#9;&lt;/components&gt;&#10;&lt;/field&gt;" description="Field59" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="22Y." value="&lt;field no=&quot;&quot; tag=&quot;22Y&quot; field-name=&quot;Standard Wording Required&quot; format=&quot;4!c&quot; status=&quot;O&quot; options=&quot;STND&quot; /&gt;" description="Field22Y" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="40D." value="&lt;field no=&quot;&quot; tag=&quot;40D&quot; field-name=&quot;Standard Wording Requested Language&quot; format=&quot;2!a&quot; status=&quot;O&quot; /&gt;" description="Field40D" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="12K." value="&lt;field no=&quot;&quot; tag=&quot;12K&quot; field-name=&quot;Draft Text Version&quot; format=&quot;2!n&quot; status=&quot;O&quot; /&gt;" description="Field12K" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
  <template name="29B." value="&lt;field no=&quot;&quot; tag=&quot;29B&quot; field-name=&quot;Bank Contact&quot; format=&quot;4*35x&quot; status=&quot;O&quot; /&gt;" description="Field29B" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
</templateSet>